version: '2'

services:
    nginx:
#        networks:
#            - main
        build:
            context: nginx
        links:
            - graphana
        ports: 
            - "80:80"
            - "443:443"
        expose:
            - "80"
    graphana:
        image: grafana/grafana
        ports: 
            - "3000:3000"
        expose: 
            - "3000"
        environment:
            GF_SECURITY_ADMIN_PASSWORD: "secret"
            GF_SESSION_PROVIDER: "redis"
            GF_SESSION_PROVIDER_CONFIG: "addr=redis:6379"
            GF_DATABASE_TYPE:  "mysql"
            GF_DATABASE_HOST: "database:3306"
            GF_DATABASE_NAME: "grafana"
            GF_DATABASE_USER: "grafana"
            GF_DATABASE_PASSWORD: "grafana"
            GF_DATABASE_SSL_MODE: "false"
        volumes:
            - "./volumes/var/lib/grafana:/var/lib/graphana"
        links:
            - influxdb
            - database
            - redis
    influxdb:
        build:
            context: influxdb
        ports: 
            - "8083:8083"
            - "8086:8086"
            - "8088:8088"
            - "8089:8089"
        expose:
            - "8083"
            - "8086"
            - "8088"
            - "8089"
    database:
        image: mysql
        dns_search: ponos.co.jp
        dns:
            - 192.168.27.222
            - 192.168.24.222
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_PASSWORD: grafana
            MYSQL_USER: grafana
            MYSQL_DATABASE: grafana
    redis:
        image: redis:3.0.7
        volumes:
            - "./volmes/usr/local/etc/redis/redis.conf:/usr/local/etc/redis/redis.conf"
        entrypoint:
            - "redis-server"
            - "/usr/local/etc/redis/redis.conf"
        expose:
            - "6379"

